@import "vars"

/* =========== Desktop First ============ */

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	.header .header-top-line
		padding-top: 20px
	.header .header-top-line nav ul li
		padding-left: 30px
	.header .ipad
		margin-top: 90px
		padding-left: 65px
		img
			//width: 90%

/* Medium Devices, Desctops */
@media only screen and (max-width : 991px)
	.header .header-top-line nav ul li
		padding-left: 15px
		a
			font-size: 18px	
	.header
		&-carousel
			&-item
				&-int
					.first_p
						width: 100%
						font-size: 18px
					.second_p
						width: 100%	
						font-size: 14px
					.ipad
						margin-top: 30px
						img
							width: 100%
			.owl-dots
				margin-top: 5%				
	
	.footer
		&-address
			margin-top: 40px
			margin-bottom: 40px
		&-links
			margin-top: 40px		


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	.header
		&-hamburger
			display: block !important
		&-top-line
			nav
				display: none
		&-carousel
			text-align: center
			&-item
				&-int
					.h2
						font-size: 26px
					.ipad	
						padding-top: 30px
						padding-left: 0	
						margin-bottom: 0
						img
							width: 100px
							height: auto
					.wrapper
						margin-top: 30px
						margin-bottom: 30px
					&-ios
						a
							margin: 0 15px
							font-size: 32px
			.owl-dots
				display: none
	.s-features
		&-content
			margin-top: 70px
			a
				.fa
					margin-right: -15px
				.descr
					margin-left: 75px
				.h3
					margin-left: 75px
		&-h-wrapper
			p
				font-size: 16px
				width: 90%
	.footer
		&-h-wrapper
			p
				font-size: 16px
				width: 90%
				margin-top: 20px
		form
			input
				padding: 10px 30px
			button
				padding: 10px 30px
		&-address
			margin-top: 30px
			margin-bottom: 30px
		&-links
			margin-top: 30px									


@media only screen and (max-width : 480px)
	.header
		&-carousel
			.wrapper
				margin-bottom: 20px
	.footer
		.col-xs-3
			margin: 0
			padding: 0
		&-links
			margin-left: -10px
			ul
				li
					a
						font-size: 12px									

