@import "vars"
@import "fonts"

body
	font-size: 16px
	font-family: $default-font
	position: relative
	overflow-x: hidden
	min-width: 320px
	margin: 0
	padding: 0
a
	outline: none !important
.hidden_my
	opacity: 0
.visible_my		
	opacity: 1	
/*========= Стилізація header ============= */	
.header
	background-color: $yellow
	position: relative
	min-height: 100vh
	&-top-line
		padding-top: 40px
		line-height: 40px
		&-logo
			a
				color: $black
				text-decoration: none	
			img
				width: 43px
				height: auto
				display: inline-block
			.h2
				font-size: 30px
				font-weight: bold
				position: relative
				top: 7px
				display: inline-block
				margin-left: 3px
		nav
			ul
				//float: right
				margin-top: 27px
				li
					list-style-type: none
					display: inline-block
					padding: 0
					margin: 0
					padding-left: 60px
					
					a
						color: $black
						font-size: 22px
						font-weight: bold
						transition: color .5s ease
						text-decoration: none
						font-family: 'helvetica-neue'		
						&:hover
							color: #fff	
	&-carousel
		position: absolute
		&-item
			&-int
				.wrapper
					margin-top: 65px
				.h2
					font-weight: bold
					font-size: 32px
					color: $black
					margin-bottom: 20px
				.first_p
					font-size: 20px
					width: 80%
					margin-bottom: 20px
				.second_p
					font-size: 16px
					color: #555	
					width: 80%
				&-ios
					a
						display: inline-block
						color: $black
						font-size: 42px
						margin-right: 30px
						margin-top: 15px
						transition: all .5s ease
						&:hover
							color: #fff
				.ipad
					margin-top: 45px
					padding-left: 95px
					img
						width: 75%
						height: auto	
						display: inline-block
		.owl-dots
			width: 100%
			text-align: center
			position: relative
			margin-top: 1%
			bottom: 0
		.owl-dot
			width: 14px
			height: 14px
			background-color: #feed80
			border-radius: 50%
			display: inline-block
			margin: 4px
			transition: background-color .5s ease, transform .5s ease
			&.active
				background-color: #fff


.header .header-hamburger
	position: absolute
	right: 25px
	top: 50px
	display: none
	.fa
		color: $black
		z-index: 11
		font-size: 28px	
		cursor: pointer

.navbars
	position: absolute
	left: 0
	top: 115px
	background-color: rgba($black, .8)
	width: 100%
	z-index: 10
	display: none
	ul
		margin-top: 5px
		margin-left: 0
		padding-left: 60px
		li
			list-style-type: none
			a
				color: #fff
				font-size: 20px
				font-weight: bold
				transition: color .5s ease
				text-decoration: none
				//font-family: 'helvetica-neue'		
				&:hover
					color: $yellow						

/* ============ Стилізація секції Features ==========*/
.s-features
	padding: 5% 0
	&-h-wrapper
		.h1
			font-size: 32px
			font-weight: bold
			color: $black
			text-align: center
		p
			width: 65%
			margin: 25px auto 50px
			color: #313841
			font-size: 20px
			text-align: center
	&-content
		margin-top: 90px
		a
			color: $black
			text-decoration: none
			position: relative
			transition: all .5s ease
			.descr	
				color: #a7a7a7
				font-size: 16px
				margin-left: 60px
				position: relative
				top: 10px
				display: inline-block
				margin-bottom: 90px
				transition: all .5s ease	
			&:hover
				color: $yellow
				.descr
					color: darken( #a7a7a7, 30%)
			.fa
				font-size: 50px
				position: absolute
				right: 82%
			.h3
				font-size: 22px
				margin-left: 60px
			

/* ================ Стилізація footer =========== */

.footer
	background-color: $black
	padding: 5% 0
	&-h-wrapper
		.h1
			font-size: 32px
			font-weight: bold
			color: $yellow
			text-align: center
		p
			width: 65%
			color: #676767
			margin: 15px auto
			text-align: center
			font-size: 20px	
	form
		text-align: center
		margin: 25px auto 25px
		input
			width: 60%
			padding: 14px 30px
			border-radius: 5px
			outline: none
			border: none
		button
			padding: 14px 30px
			font-size: 16px
			font-weight: bold
			text-transform: uppercase
			background-color: $yellow
			border-radius: 5px
			outline: none
			border: none
			margin-left: 10px
	.soc_wrapper
		text-align: center
		margin-top: 60px
		.fa
			font-size: 42px
			color: $yellow
			margin: 15px
			transition: all .5s ease
			&:hover
				color: lighten( $yellow, 50%)
	&-address
		margin-top: 100px
		margin-bottom: 50px
		ul
			li
				list-style-type: none
				color: #fff
				font-size: 16px
				&:first-child
					text-transform: uppercase
	&-links
		margin-top: 100px
		margin-bottom: 50px
		ul
			li
				list-style-type: none
				a
					color: #fff
					font-size: 16px
					text-decoration: none
					transition: all .5s ease
					&:hover
						color: $yellow
						text-decoration: underline				


@import "media"	